{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A personal portfolio website",
  "main": "index.js",
  "scripts": {
    "sass-watch": "sass --watch scss:css",
    "generate-sitemap": "node scripts/generate-sitemap.js"
  },
  "keywords": [],
  "author": "Aditya Kumar Singh",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.97.3"
  }
}
